.product-listing-page{
    /* display: grid;
    grid-template-columns: 1fr auto;
    width: 30px; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    margin-bottom: 32px;
}

.list-of-products{
    display: flex;
    flex-direction: column;
    
}
.cards-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.no-products{
    display: flex;
    justify-content: center;
    align-items: center;    
}


@media only screen and (min-width: 400px){
    .product-listing-page {
            display: grid;
            grid-template-columns: 1fr ;
            /* justify-items:start */
        /* width: 30px; */
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 32px; */
            
        }
    .cards-section {
            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 16px;
            grid-row-gap: 16px;
        }
}

@media only screen and (min-width: 768px) {
    .product-listing-page {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* justify-items:start */
        /* width: 30px; */
        /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 32px; */

    }

    .cards-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media only screen and (min-width: 1024px) {
    .product-listing-page {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        

    }

    .cards-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        /* width: 380px; */
    }
}

/*
@media (min-width: 1024px){
    .cards-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
} */